application.name=app
server.contextPath=/\${application.name}
server.port=8180

logging.config=classpath:logback-spring.xml

elasticsearch.clusterName=docker-elastic-workshop
elasticsearch.host=localhost
elasticsearch.port=9300

management.context-path=/manage
management.security.enabled=false